(какао) ?(золотой) ?(ярлык)?
апельсины?
сочник?( ?(с)? ?(творогом)?)
спагетти?
(кд\/)?((салф )|(грецкий))( ?(вл?)? ?(гиг[-]е)? ?(орех)?)*
оливк?
розмари?
(крылья)? ?(курины[Ее]?)
слива?
(крахмал)? ?(кукурузный)?
ряженка? ?\d%?
гранат[Ыы]?
торт( панчо)?
репа?
(зелень)? ?(кинза) ?(премиум)?
(булочка) ?(с) ?(маком)?
йогурт? ( ?(из)? ?(слив)? ?(\d%)? ?(аб))*
(мякоть)? ?(помидора)
(корм)? ?(д\/кошек)
пшено?
(кленовый)? ?(пекан)
(масло)? ?(подс\b)
ананас?
(пастила)? ?(шармэль)? ?(клюквенная)
манго?
(колбаса)? ?(охотничья)? ?(с\/к)? ?(в\/у)
(хлопья)? ?(овсяные)
(корица)? ?(молотая)
к[.]ц[.]((йог[.]?)|(пал[.]))?((мол[.])|(краб[.]))?((аром[.])|(имит[.]))?((клуб[.]\d[.]\d%)|(из сурим[.]))
(ирис)? ?(золотой)? ?(ключик)
сушки?
(пюре)? ?((капуста)|(цв[.]капуста)) ?((квашеная)|(китайская))? ?((белокочанная)|(цветная)|(брокколи))?
(шаурма) ?(с) ?(курицей)?
(пирог) ?(с) ?(капустой)?
cосиски? ?(баварские)? ?(с)? ?(сыром)? ?(газ[.])
чипсы?
крупа? ( ?(гречневая)? ?(ядрица)?)
кекс? ( ?(ягодное)? ?(лукошко)? ?(с)? ?(виш[.])?)
салфетки? ( ?(бумажные)? ?(мягкий знак)? ?(\d[Сс][Лл])? ?(виш[.])?)
(халва)? ?(подсолнечная)
(плюшка)? ?(московская)
(кайзерка) ?(с) ?(сыром)?
(отруби)? ?(ржаные)
сл[.]( ?(мяс[.])?(лопатка)? ?(св[.]б[/]к)? ?(к[.]а)?)
(диски)? ?(ватные)
палочки?
(яблоко)? ?(сезонное)
финики? ( ?(сушеные)? ?(отборные)? ?(с[/]к)? ?([Вв][Ее]))
тыкв[Аа]?(\b)? ?(баттернат)?
(жевательная)? ?(резинка)
батончик?
кукуруза?
с[.] ?(прид[.]сок) ?(дет[.])?(ябл[/]вишня)
пряник? ( ?(тульский)? ?(с)? ?(вар[.]сгущ[.]))
(лепешка)? ?(сырная)
(креветки)? ?(королевские)
кешью? ( ?(summertime[/]nikbionut))
(спм) ?(шейка) ?(б[/]к)?
помело?
набор свежей зелени
(набор) ?(свежей) ?(зеолени)?
(круассан)? ?(с)? ?(шоколад([о]?[м]?))
(д[.]?в) ( ?(д[.]мол[.]паст[.])? ?(\d[,]\d[-]\d[,]\d)%)
(т[/]?мыло) ( ?(детское)?)
чиабатта?
тесто дрожжевое сдобное
(тесто) ?(дрожжевое) ?(сдобное)?
(горчица)? ?(столичная)
мука? ( ?(пшеничная)? ?(хлебопекарная)? ?(в[/]с)?)
(чечевица)? ?(красная)
лимоны?( ?(узбекистан)?)
(карамель) ?(леденцы) ?(мини)?
кабачки?
печень? ( ?(цб)?)
баклажаны?
(зелень) ?(ассорти) ?(упак)?
семечки( ?(от мартина?)? ?(отборные)? ?(жар)? ?\.?(отбор\.?)?)*
[А-Яа-я\.]*творог[^%]*( ?[,\d]+%?)?
филе( [А-Яа-я]+)?
молоко( ?(топленое \d%?)? ?(безлактоз)?)*
печенье( ?(юбилейное ?)? ?(овсяное)? ?(традиционное)?)*
наггетсы?
укроп( ?(сушеный ?)? ?(упак)? ?(свежий)? ?(зеленый)?)*(пивной)? ?напиток( ?(тархун ?)? ?(байкал)? ?(газированный)? ?)*
томат[А-Яа-я]* ?((черри)? ?(на ветке)? ?(сливка)? ?(сливовид[А-Яа-я]*)? ?(красн[А-Яа-я]*)? ?(круглый)? ?(тепличные)? ?(коктейльные)? ?(розовые)? ?(желт[А-Яа-я]*)? ?(паста)?)*
яблоки( ?(г[А-Яа-я]* ?)? ?(смит)? ?(фуджи)? ?(сезонные)? ?(новый)? ?(урожай)? ?(микс)? ?(синап)? ?(красные)? ?(ред)? ?(делишес)?)*
(спз)? ?(хлеб )( ?(пшеничный ?)? ?(столовый)? ?(нар[А-Яа-я.]*)? ?(донской)? ?(домашний)? ?(дарницкий)? ?(ароматный)? ?(\dсорт в)? ?(уп.)? ?(сельский)? ?(сельский)?)*|((щедр[.])?(хлебцы) ?(с луком)? ?(пшеничные)? ?(тонкие)? ?(ржаные)?)
(лапша? ?(гречневая)?)
карта? ?( (постоянного)? ? (покупателя)?) *
сельдерей? ?((черешковый)? ?(стебли)?)*
огурцы? ?(([А-Яа-я]*плодные)? ?(люкс)? ?(фасованные)? ?(соленые)? ?(корнишоны)? ?(гладкие)? ?(бакинские)? ?(колючие)? ?(пупырчатые)?)*
батон[^ч]( ?(подмосковный?)? ?(домашний)? ?(нарезной)? ?(нарезка)? ?(нар.)? ?(утренний)?)*
имбирь?
перец( ?(красный?)? ?(сладкий)? ?(микс)? ?(оранжевый)?)*
(кд\/)?лаваш?( ?(армянский?)? ?(тонкий)?)*
ребра?( ?(свиные)? ?(охл[.]?))*
улитка?( ?(с изюм\/завар[.])? ?(кремом))*
пакет?( ?([-]*майка)? ?(биоразлагаемый)? ?(большой)?)*
блинчики?( ?(с творогом)?)*
грибы?( ?(шампиньоны)? ?(вешенки)? ?(свежие)?)*
морковь?( ?(мытая)? ?(весовая)? ?(отечественная)? ?(по[-]корейски)?)*
конфеты?( ?(цитрон)? ?(маска)? ?(красная)? ?(шапочка)? ?(шок[.])? ?(ромашки)? ?(коровка)? ?(молочная)?)*
(горох)( ?(молодой ?))*|горошек( ?зел[а-я]*)?
лук  ?( ?(зел[ЕЁеё]ный ?)? ?(красный)? ?(ялтинский)? ?(репчатый)? ?(свежий)? ?(репка)? ?(белый)? ?(порей)?)|лук[-] ?( ?(репка)? ?(белый)?)*
хурма( ?(королек ?))*
мини[-]багет( ?(с луком ?))*
соус( ?(кисло[-]сладкий)? ?(чесночный)? ?(сырный)?)
бананы?( ?(фасованные))*
яйцо ?( ?(столовое)? ?([Сс]\d)? ?(окское)? ?([Сс][Оо])? ?(куриное)? ?(экстра)? ?(тчн!)?)*|(к[.]ц[.])?яйца? ?(кур[.]стол[.])?([Сс]\d)?
виноград? ( ?(тойфи)? ?(киш[-]?миш)? ?(красный)? ?(розовый)? ?(черный)? ?(ред глоб)? ?(тайфи)? ?(темный)?)
грейпфрут[ы]?( ?(красный)?)
сахар[-]?( ?(песок[\/]?сахар)? ?(белый)? ?(кристаллический фас)? ?(песок)?)
\bрис?( ?(для)? ?(плова)?)*
картофель?( ?(красный)? ?(хруст[.]соль)? ?(белый)? ?(мытый)? ?(для варки)? ?(фасованный[,] сетка)?)*
напальчники? (латекс)?
свекла?
редис? (красный)?
сыр ( ?(российский ?)? ?(тильзит)? ?(чечил)? ?(моцарелла)? ?(твор[.]слив[.])?)*
фарш( [А-Яа-я]+)?
авокадо( [А-Яа-я]+)?
редька( зеленая)?
багет( ?(парижский ?)? ?(традиционный)? ?(трианон)? ?(фитнес)? ?(французский)?)*|(спз) ?(половинка) ?(багета)?
пельмени( ?(останкино ?)? ?(традиц[.])?)*
юбил[.]?((печ[.])?(традиционное)? (вит[.]))*
шпинат?
к[.]ц[.]?(вода?) ?(не)?(газ[.])
петрушка?
курага?
голубика?
мандарины?
сосиск[а-и]? ?(сливочные)? ?(в тесте)? ?(молочные)? ?(венские мга)?
вода? ?(новотерская)? ?(шишкин лес)? ?(питьевая)? ?(мин)? ?(б/г)?
базилик?
форель? ?(cлабосоленая)? ?(радужная)? ?(с/с)?
груш[а-и]? ?(санта мария)? ?(свежие)? ?(конференция)? ?(сезонная)? ?(конференс)? ?(вильямс)?
чеснок?
(саф[-]?момент)? ?дрожжи?
коржик? ?(молочный)?
(спз) ?(слойка) ?((с малиной)|(с вишней))?
(плетенка) ?(с) ?(маком)?
кетчуп?
киви?
(слойка) ?(с) ?(изюмом)?
(зелень)? ?(салат) ?((листовой)|(в горшочке)? ?(руккола)? ?(столичный)? ?(айсберг)?)?